In [1]:
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

import numpy as np
import pandas as pd
import scipy.optimize

from datetime import datetime
import pytz

import gm2
import trfp

central_time = pytz.timezone('US/Central')

matplotlib.rc('xtick', labelsize=10)     
matplotlib.rc('ytick', labelsize=10)
matplotlib.rc('axes', titlesize=16)
matplotlib.rc('axes', labelsize=12)

sns.set(style="darkgrid")

Welcome to JupyROOT 6.12/04

In [2]:
run3955 = trfp.Run(3955)
run3960 = trfp.Run(3960)

Reading event 1800/1804 99.78%
loop done: 100%
Reading event 540/541 99.82%
loop done: 100%
Finished calculating all moments for 893 events.
Reading event 4360/4370 99.77%
loop done: 100%
Finished calculating all moments for 3640 events.

In [4]:
run3960.interp_df.head()

,fp0,fp1,fp2,fp3,fp4,fp5,fp6,fp7,fp8,fp9,...,fp368_err,fp369_err,fp370_err,fp371_err,fp372_err,fp373_err,fp374_err,fp375_err,fp376_err,fp377_err
1.524391e+09,44808.587913,50129.005088,54500.506822,49120.773076,61664.935781,66962.215464,34867.870727,50678.514981,56152.083321,44716.510228,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.524391e+09,44807.529227,50129.447467,54500.240592,49175.886305,61590.808175,67159.196355,34858.453281,50678.331479,56151.359624,44719.064584,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.524391e+09,44806.753538,50129.453845,54500.200061,49168.523000,61586.065850,67001.926230,34860.956136,50677.787302,56151.793288,44718.173486,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.524391e+09,44805.715324,50130.151318,54500.302088,49172.261782,61623.209843,67021.518235,34865.290641,50678.570556,56152.112499,44703.802234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.524391e+09,44807.031722,50129.465657,54499.958679,49176.074029,61618.616115,67116.456766,34865.769638,50679.329477,56151.545400,44693.105609,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
tr_run = gm2.Trolley([3955])
time, phi, freq = tr_run.getBasics()

In [ ]:
print time.shape
print phi.shape
print freq.shape

In [ ]:
for column in list(run3960.moment_df.head()):
    print '\r'+column+'_err',
    
print trfp.THETA_FP_4
print np.abs(trfp.THETA_FP_4)